{
  "name": "baileys-svc",
  "version": "1.0.0",
  "description": "WhatsApp Baileys sidecar for Sales Agent WA",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "fastify": "^4.28.0",
    "dotenv": "^16.4.5",
    "pino": "^9.3.2",
    "uuid": "^10.0.0",
    "qrcode": "^1.5.4",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
